$theme-twitch-primary:      #6441a4
$theme-twitch-link:         #8f6bd2
$theme-twitch-link-hover:   lighten($theme-twitch-link, 10%)

// backgrounds
// $theme-bg-1:                #232323
$theme-bg-1:                #17141f
$theme-bg-2:                lighten($theme-bg-1, 4%)
$theme-bg-3:                lighten($theme-bg-2, 4%)
$theme-bg-4:                lighten($theme-bg-3, 4%)

// text
// $theme-text-1:              #b7b7b7
$theme-text-1:              #aaa5b7
$theme-text-2:              darken($theme-text-1, 20%)
$theme-text-3:              #bebaca
$theme-text-4:              #faf9fa