// button without borders/background
.theme--light .button--text,
.button--text
    color: $theme-twitch-link

    &.button--dropmenu:after
        border-top-color: $theme-twitch-link

    &:hover,
    &:focus
        background: transparentize($theme-twitch-primary, 0.9)
        color: $theme-twitch-link-hover

        &.button--dropmenu:after
            border-top-color: $theme-twitch-link-hover

    &:active,
    &:focus
        box-shadow: 0 0 6px 0 transparentize($theme-twitch-primary, 0.45), inset 0 0 0 1px transparentize($theme-twitch-primary, 0.6)

// button with borders but without background
.button--hollow,
.button--radio,
.button--checkbox,
.theme--light .pl-button--checkbox,
.theme--light .pl-button--hollow,
.theme--light .pl-button--radio
    box-shadow: inset 0 0 0 1px transparentize($theme-twitch-primary, 0.6)
    color: $theme-twitch-link

    &.button--dropmenu:after
        border-top-color: $theme-twitch-link

    svg path
        fill: $theme-twitch-link

    &:hover,
    &:focus
        background: transparentize($theme-twitch-primary, 0.9)
        color: $theme-twitch-link-hover

        &.button--dropmenu:after
            border-top-color: $theme-twitch-link-hover

        svg path
            fill: $theme-twitch-link-hover

    &:active,
    &:focus
        box-shadow: 0 0 6px 0 transparentize($theme-twitch-primary, 0.45), inset 0 0 0 1px transparentize($theme-twitch-primary, 0.6)

    &:nth-of-type(n + 2)
        box-shadow: inset -1px 0 0 transparentize($theme-twitch-primary, 0.6), inset 0 1px 0 transparentize($theme-twitch-primary, 0.6), inset 0 -1px 0 transparentize($theme-twitch-primary, 0.6)

.theme--light .button--icon,
.button--icon
    &.button--text
        figure svg
            fill: $theme-twitch-link

    &:hover,
    &:focus
        &.button--text
            figure svg
                fill: $theme-twitch-link-hover

.app-body .button--icon-only:not(.button--status)
    svg path
        fill: $theme-twitch-link

    &:hover
        background: $theme-bg-3

        svg path
            fill: $theme-twitch-link-hover

.button--following
    background: $theme-bg-2

.button--disabled
    &,
    &:hover
        background: $theme-bg-4
        border-color: $theme-bg-4
        color: $theme-text-2