// clip page
.nv-clip-content
    box-shadow: none

.nv-clip-content,
.view-clip__meta-wrapper
    background: $theme-bg-2

.view-clip__bc,
.view-clip__actions
    border-color: $theme-bg-3

.view-clip__smallTitle
    color: $theme-text-3

    > div
        background: $theme-bg-2
        border-color: $theme-bg-3

.view-clip__main--darker
    background: $theme-bg-3

.clip-chat-message
    color: $theme-text-1

.view-clip__title
    color: $theme-text-3

.ct-editable-text
    &:hover
        &, &:after
            background: $theme-bg-4

// clip preview
.previewer__pane
    background: $theme-bg-1

.emote-picker
    background: $theme-bg-2

.emote-picker__content
    .form__input
        background: $theme-bg-1
        color: $theme-text-1
        border-color: $theme-bg-3

        &:focus
            box-shadow: none // inset 0 0 0 1px #b19dd8, 0 0 6px -2px #b19dd8
            border-color: $theme-twitch-link

    .reaction__emote:hover
        background: $theme-bg-3

.nav-banner
    background: $theme-bg-2