ul.subtabs
    border-bottom-color: $theme-bg-3

    li
        &.selected
            background: $theme-bg-3

            a
                color: $theme-text-2

.multi_select li.hdr
    border-bottom-color: $theme-bg-3

#dash_main
    #setup_link
        background: $theme-bg-2

.dash-widget
    background: $theme-bg-2
    border-color: $theme-bg-3
    color: $theme-text-1

    .gu-mirror &:after
        box-shadow: 0 22px 43px 0 rgba(0,0,0,.2)

.dash-widget__header
    border-color: $theme-bg-3

.dash-widget__divider
    border-color: $theme-bg-3

.dash-widget-text-light
    color: $theme-text-2

.dash-tabs__item
    background: $theme-bg-3
    border-color: $theme-bg-3

    .dash-tabs__label
        color: $theme-text-2

.dash-tabs__item--active
    background: $theme-bg-2

    .dash-tabs__label
        color: $theme-text-1

        &:after
            border-bottom-color: $theme-bg-3

.gu-transit
    background: $theme-bg-2

.activity-create
    background: $theme-bg-1
    border-color: $theme-bg-3

.activity-create__actions
    background: $theme-bg-3

.subscription-dash
    .list-head th
        color: $theme-text-2
        border-color: $theme-bg-3

.drop-zone__border
    background: $theme-bg-2
    border-color: $theme-bg-3

.drop-zone__plus
    background: $theme-bg-3

    &:after
        background: $theme-bg-3