.search-panel
    background: $theme-bg-2
    color: $theme-text-1

.search-panel--slide
    border-color: $theme-bg-3

.search-panel__title
    color: $theme-text-1

.search-panel__title-bar
    background: $theme-bg-3
    border-color: $theme-bg-4

.search-result-view__titlesep
    background: $theme-bg-3
    color: $theme-text-2

    &:hover,
    &.isActive
        color: $theme-text-1
        background: $theme-bg-4

        .search-result-view__title-more
            color: $theme-text-3

.search-result-view__item
    .card__title
        color: $theme-text-1

    .card__info
        span
            color: $theme-text-1

.search-panel--fly
    border-color: $theme-bg-3
    position: absolute

    &:before,
    &:after
        border-bottom-color: $theme-bg-3