.cl-container
    .cl-section
        background: $theme-bg-2

        .cl-subheader
            background: $theme-bg-3
            color: $theme-text-2

    .section-header
        background: $theme-bg-2
        border-color: $theme-bg-3

        .header-content .desc
            color: $theme-text-2

    fieldset
        border-color: $theme-bg-3

        .cl-input-container,
        .label-wrapper
            label
                color: $theme-text-1

.autohost-onboarding
    background: $theme-bg-1

.autohost-onboarding__title
    color: $theme-text-1

#settings
    div.boolean
        label.boolean
            color: $theme-text-1

    .form_microcopy
        color: $theme-text-2

// connections
.connect_items
    border-color: $theme-bg-3

    .connect-item-info
        background: $theme-bg-3

        .status
            background-color: $theme-bg-3
            border: 2px solid $theme-bg-2

    .connect-item-details,
    .connect-item-details-legal
        border-color: $theme-bg-3

.app_title
    color: $theme-text-1

.app_url
    color: $theme-text-2

.section
    ul
        border-color: $theme-bg-4

        li
            border-color: $theme-bg-4

        .mid
            color: $theme-text-2

    label
        color: $theme-text-1

    .sub
        color: $theme-text-2