.ember-chat
    .chat-messages
        .timestamp,
        .badges
            float: left

    .chat-menu
        .toggle-darkmode
            display: none

.bttv__drawer-button
    text-align: center
    padding: 0.5em 0

.bttv__hidden
    display: none !important

#bttv-small-nav-count
    position: absolute
    left: 30px
    margin-top: 20px
    color: #cfcfcf
    font-size: 10px

#bttv-follow-count
    position: absolute
    left: 39px
    bottom: 0px
    font-weight: bold
    color: #fff
    font-size: 10px
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

#left_col.closed #bttv-follow-count
    left: 29px
    bottom: 4px