#bttv-channel-state-contain
    position: absolute
    top: 7px
    right: 5px

    svg
        fill: #222

    div
        float: right
        width: 26px
        height: 22px

    .slow
        position: relative
        width: 70px
        text-align: right

        .slow-time
            position: absolute
            top: 8px
            right: 24px
            font-size: 9px
            line-height: 9px