.bttv__settings
    background: rgba(32,28,43,0.9)
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 99999999
    display: flex
    align-items: center
    transition: all 0.15s
    opacity: 1
    visibility: visible

    &.bttv__settings-hidden
        opacity: 0
        visibility: hidden
        pointer-events: none

    &.bttv__settings-hidden
        .bttv__settings-container
            transform: translateY(40px)

.bttv__settings-container
    width: 960px
    margin: auto
    background: #fff
    position: relative
    padding: 20px
    box-sizing: border-box
    box-shadow: 0 10px 30px rgba(0,0,0,.1)
    transform: translateY(0)
    transition-delay: 0.15s
    transition: transform 0.25s

.bttv__settings-content
    height: 400px
    overflow-y: scroll

.bttv__settings-list
    display: flex
    width: 100%
    margin-top: -6px

    > li
        flex: 0 1 50%
        padding: 6px 0

    .title
        font-size: 14px

    label
        float: right
        height: 20px
        width: 38px
        background: #6e6779
        border-radius: 20px
        margin: 11px 20px 0 0
        position: relative
        transition: background .14s

        &:after
            content: ''
            position: absolute
            left: 1px
            top: 1px
            bottom: 1px
            background: #fff
            border-radius: 50%
            width: 18px
            transition: margin-left .14s

    input
        display: none

        &:checked + label
            background: #14b866

            &:after
                margin-left: 18px

        &[disabled] + label
            opacity: 0.5
            cursor: default